PROJECT_NAME=example
PUBLISHER_URL="https://${LAGOON_GIT_BRANCH}-${PROJECT_NAME}.build.amazeelabs.dev"
NETLIFY_URL="https://${LAGOON_GIT_BRANCH}-${PROJECT_NAME}.amazeelabs.dev"

# Used to set the original client secret for Publisher.
PUBLISHER_OAUTH2_CLIENT_SECRET=REPLACE_ME

# Used to set the original client secret for the Website.
WEBSITE_OAUTH2_CLIENT_SECRET=REPLACE_ME
